spring.datasource.url=jdbc:mysql://localhost:3306/engenharia
spring.datasource.username=joao
spring.datasource.password=4321

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

